{
  "name": "@shopify/draggable",
  "version": "1.1.3",
  "private": false,
  "license": "MIT",
  "description": "The JavaScript Drag & Drop library your grandparents warned you about.",
  "author": "Shopify <dev@shopify.com>",
  "homepage": "https://github.com/Shopify/draggable#readme",
  "repository": "https://github.com/Shopify/draggable",
  "contributors": [
    {
      "name": "Max Hoffmann",
      "email": "max.hoffmann@shopify.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/Shopify/draggable/issues"
  },
  "keywords": [
    "shopify",
    "draggable",
    "drag-and-drop",
    "es6"
  ],
  "main": "build/cjs/index.cjs",
  "module": "build/esm/index.mjs",
  "esnext": "build/esnext/index.mjs",
  "umd": "build/umd/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "start": "concurrently \"yarn watch\" \"cd examples && yarn && yarn start\"",
    "build": "yarn build:production",
    "watch": "yarn build:development --watch",
    "release": "yarn run build:production && changeset publish",
    "lint": "eslint ./src ./test --max-warnings 0",
    "type-check": "tsc -b",
    "esdoc": "esdoc -c esdoc.json",
    "test": "jest",
    "build:development": "yarn rollup --config rollup.development.config.ts --configPlugin @rollup/plugin-typescript",
    "build:production": "tsc && tsc-alias && yarn rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript && yarn uglifyjs --compress --mangle -- build/umd/index.js -o build/umd/index.min.js",
    "verify": "yarn lint && yarn type-check && yarn build && yarn build:development && yarn test && yarn --cwd ./examples build"
  },
  "files": [
    "build/**/*",
    "!build/ts/**/*.tsbuildinfo",
    "!build/ts/**/tests/",
    "!build/ts/**/test/",
    "index.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-proposal-decorators": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.4",
    "@shopify/eslint-plugin": "^43.0.0",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/typescript-configs": "^5.1.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.3",
    "concurrently": "^3.5.1",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "rollup": "^3.29.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-node-externals": "^6.1.1",
    "timers": "^0.1.1",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2",
    "uglify-js": "^3.17.4"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 opera versions",
    "last 3 edge versions",
    "last 3 safari versions",
    "last 3 chromeandroid versions",
    "last 1 firefoxandroid versions",
    "ios >= 13.4"
  ]
}
