{
  "name": "draggable-examples",
  "version": "1.1.0",
  "description": "Examples for draggable.js",
  "author": "Max Hoffmann and Curtis Dulmage",
  "homepage": "https://shopify.github.io/draggable",
  "license": "MIT",
  "main": "tools/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/draggable.git"
  },
  "keywords": [
    "draggable",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/Shopify/draggable/issues"
  },
  "config": {
    "tools": "--require @babel/register --gulpfile tools"
  },
  "scripts": {
    "clean": "rimraf dist bundle-report.html",
    "views": "NODE_OPTIONS=--openssl-legacy-provider gulp views $npm_package_config_tools",
    "scripts": "NODE_OPTIONS=--openssl-legacy-provider gulp scripts $npm_package_config_tools",
    "styles": "NODE_OPTIONS=--openssl-legacy-provider gulp styles $npm_package_config_tools",
    "start": "NODE_OPTIONS=--openssl-legacy-provider gulp start $npm_package_config_tools",
    "build": "NODE_OPTIONS=--openssl-legacy-provider yarn run clean && gulp build $npm_package_config_tools",
    "build:prod": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production yarn run build",
    "lint:scss": "stylelint './src/**/*.scss'",
    "prettier:scss": "prettier-stylelint './src/**/*.scss' --write -q",
    "lint:js": "eslint './src/**/*.js' './tools/**/*.js' --max-warnings 0",
    "prettier:js": "yarn run lint:js --fix",
    "prepublish": "NODE_OPTIONS=--openssl-legacy-provider yarn run build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "threads": "https://github.com/beefchimi/threads.git#v1.0.0-beta8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/register": "^7.8.3",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-preset-shopify": "^21.0.0",
    "browser-sync": "^2.26.12",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "eslint": "^7.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-shopify": "^35.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-data": "^1.3.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-nunjucks": "^5.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "install": "^0.13.0",
    "nunjucks": "^3.2.2",
    "prettier": "^2.1.2",
    "prettier-stylelint": "^0.4.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-shopify": "^7.4.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "resolutions": {
    "node-sass": "8.0.0"
  }
}
